--cpu Cortex-M3
"stm32_stabilizer\startup_stm32f103xb.o"
"stm32_stabilizer\main.o"
"stm32_stabilizer\stm32f1xx_it.o"
"stm32_stabilizer\stm32f1xx_hal_msp.o"
"stm32_stabilizer\stm32f1xx_hal_gpio_ex.o"
"stm32_stabilizer\stm32f1xx_hal_i2c.o"
"stm32_stabilizer\stm32f1xx_hal.o"
"stm32_stabilizer\stm32f1xx_hal_rcc.o"
"stm32_stabilizer\stm32f1xx_hal_rcc_ex.o"
"stm32_stabilizer\stm32f1xx_hal_gpio.o"
"stm32_stabilizer\stm32f1xx_hal_dma.o"
"stm32_stabilizer\stm32f1xx_hal_cortex.o"
"stm32_stabilizer\stm32f1xx_hal_pwr.o"
"stm32_stabilizer\stm32f1xx_hal_flash.o"
"stm32_stabilizer\stm32f1xx_hal_flash_ex.o"
"stm32_stabilizer\stm32f1xx_hal_exti.o"
"stm32_stabilizer\stm32f1xx_hal_tim.o"
"stm32_stabilizer\stm32f1xx_hal_tim_ex.o"
"stm32_stabilizer\stm32f1xx_hal_uart.o"
"stm32_stabilizer\system_stm32f1xx.o"
"stm32_stabilizer\mpu6050.o"
"stm32_stabilizer\pca9685_servo.o"
--library_type=microlib --strict --scatter "STM32_Stabilizer\STM32_Stabilizer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Stabilizer.map" -o STM32_Stabilizer\STM32_Stabilizer.axf